{
  "name": "nabilelmahiri/laravel-postgis",
  "description": "Postgis extensions for laravel. Aims to make it easy to work with geometries from laravel models",
  "require": {
    "php": ">=8.0",
    "illuminate/database": "^9.0",
    "geo-io/wkb-parser": "^1.0",
    "jmikola/geojson": "^1.0",
     "nabilelmahiri/database": "dev-newmaster"
  },
  "require-dev": {
    "illuminate/pagination": "^9.0",
     "phpunit/phpunit": "^9.5.10",
    "mockery/mockery": "^1.4.4"
  },
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/nabilelmahiri/database"
}],
  "autoload": {
    "psr-4": {
      "MStaack\\LaravelPostgis\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MStaack\\LaravelPostgis\\Tests\\": "tests/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Haza",
      "email": "peter.haza@gmail.com"
    },
    {
      "name": "Nicholas Barrett",
      "email": "njbarrett7@gmail.com"
    },
    {
      "name": "Max Matteo Staack",
      "email": "maxmatteostaack@gmail.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "MStaack\\LaravelPostgis\\DatabaseServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit"
  }
}
